{
  "expo": {
    "name": "KokTales",
    "slug": "koktales-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "koktales",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.koktales.app"
    },
    "android": {
      "package": "com.koktales.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
